<?php

return [
  'errors' => [
      'email' => [
          'empty' => 'Поле email не может быть пустым',
          'not_valid' => 'Введите валидные email',
          'exists' => 'Пользователь с таким email существует',
          'not_exists' => 'Пользователя с таким email не существует'
      ],
      'password' => [
          'empty' => 'Поле пароль не может быть пустым',
          'len' => 'Длина пароля меньше 6 символов',
          'no_confirmed' => 'Пароль не подтвержден',
      ],
      'about' => 'Поле about не может быть пустым',
      'name' => 'Поле name не может быть пустым',
      'user_not_found' => 'Пользователь не найден',
      'miss_password' => 'Неверный пароль'
  ]
];
